# Maia-Dmt-Proms

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/kmp-compose-ui/: SKILL.md
.claude/skills/kmp-data-layer/: SKILL.md
.claude/skills/kmp-di-koin/: SKILL.md
.claude/skills/kmp-error-handling/: SKILL.md
.claude/skills/kmp-module-structure/: SKILL.md
.claude/skills/kmp-navigation/: SKILL.md
.claude/skills/kmp-new-feature/: SKILL.md
.claude/skills/kmp-new-screen/: SKILL.md
.claude/skills/kmp-presentation-mvi/: SKILL.md
.claude/skills/kmp-testing/: SKILL.md
.claude/skills/kmp-ui-components/: SKILL.md
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
cogTest/cdt/data/: build.gradle.kts
cogTest/cdt/domain/: build.gradle.kts
cogTest/cdt/presentation/: build.gradle.kts
cogTest/hitber/data/: build.gradle.kts
cogTest/hitber/presentation/: build.gradle.kts
cogTest/market/data/: build.gradle.kts
cogTest/market/domain/: build.gradle.kts
cogTest/market/presentation/: build.gradle.kts
cogTest/orientation/domain/: build.gradle.kts
cogTest/orientation/presentation/: build.gradle.kts
cogTest/pass/data/: build.gradle.kts
cogTest/pass/presentation/: build.gradle.kts
composeApp/: .gitignore  build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
eature/medication/domain/: build.gradle.kts
feature/activities/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1342 files in other folders)
