#Kotlin
kotlin.code.style=official
# Kotlin daemon 2GB (down from 4GB to reduce memory pressure on 16GB Mac)
kotlin.daemon.jvmargs=-Xmx2g

# Gradle daemon 3GB (down from 6GB; total 5GB, leaving ~11GB for macOS + IDE + emulator)
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Explicit daemon reuse
org.gradle.daemon=true

# Parallel builds; workers=2 to limit concurrent memory usage
org.gradle.parallel=true
org.gradle.workers.max=2

# Cache task outputs so unchanged modules aren't recompiled
org.gradle.caching=true

# Cache configuration phase to skip re-evaluating all build scripts on repeat runs
org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#kotlin.mpp.applyDefaultHierarchyTemplate=false