#Kotlin
kotlin.code.style=official
# Lower Kotlin daemon to 4GB
kotlin.daemon.jvmargs=-Xmx4g

# Lower Gradle daemon to 6GB (Total 10GB, leaving room for macOS)
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# Parallel builds for 44-module project; workers=4 balances speed vs memory
org.gradle.parallel=true
org.gradle.workers.max=4

# Cache configuration phase to skip re-evaluating all build scripts on repeat runs
org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#kotlin.mpp.applyDefaultHierarchyTemplate=false