#Kotlin
kotlin.code.style=official
# Kotlin daemon 2GB
kotlin.daemon.jvmargs=-Xmx2g

# Gradle daemon 4GB (Total 6GB, leaving 10GB for macOS/IDE)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Parallel builds with 4 workers
org.gradle.parallel=true
org.gradle.workers.max=4

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#kotlin.mpp.applyDefaultHierarchyTemplate=false