#Kotlin
kotlin.code.style=official
# Lower Kotlin daemon to 4GB
kotlin.daemon.jvmargs=-Xmx4g

# Lower Gradle daemon to 6GB (Total 10GB, leaving room for macOS)
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# Keep these safety settings
org.gradle.parallel=false
org.gradle.workers.max=2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#kotlin.mpp.applyDefaultHierarchyTemplate=false